<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Login"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/threadslogo"/>

    <TextView
        android:id="@+id/tv_Titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/titulo1"
        android:textColor="@color/gris1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsuario1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:background="@color/gris"
        android:hint="@string/usuario1"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="19sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/gris1"
        android:textColor="@color/gris1"/>

    <EditText
        android:id="@+id/etContrasena1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:background="@color/gris"
        android:hint="@string/contrasena1"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="19sp"
        android:textColorHint="@color/gris1"
        android:textColor="@color/blanco"/>

    <Button
        android:id="@+id/btn_Entrar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris1"
        android:padding="12dp"
        android:text="@string/entrar"
        android:textAllCaps="false"
        android:textColor="@color/fondo"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/btn_Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris1"
        android:padding="14dp"
        android:layout_gravity="center"
        android:text="@string/registrar1"
        android:textAllCaps="false"
        android:textColor="@color/fondo"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25sp"/>


</LinearLayout>