<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemHilo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDFDFD"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/contenedorPublicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/fotoperfil1"
            android:src="@drawable/descarga" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autor"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/verificado"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/content_description_user_verificado"
                    android:src="@drawable/comprobado" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/titulo"
                android:textColor="#333333"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvContenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/content_description_contenido"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <ImageView
                    android:id="@+id/btnEditar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="22dp"
                    android:contentDescription="@string/content_description_iconoEdit"
                    android:src="@drawable/icono_editar" />
                <ImageView
                    android:id="@+id/btnEliminar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="22dp"
                    android:contentDescription="@string/content_description_iconoDelete"
                    android:src="@drawable/icono_eliminar" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>