<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/titulo1"
            android:textColor="@color/blanco1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/threadslogo"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/btnCerrarsesion"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/fondo"
            android:scaleType="fitCenter"
            android:src="@drawable/iconosalir"
            android:contentDescription="@string/content_description_exit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/paraTiButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:background="@color/fondo"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/para_ti"
            android:textColor="@color/blanco1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/seguidosButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_weight="1"
            android:background="@color/fondo"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/seguidos"
            android:textColor="@color/blanco1"
            android:textSize="18sp"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_publicar_hilo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/item_hilo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPublicaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_hilo"/>

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/inicioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@color/fondo"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iconoinicio"
            android:contentDescription="@string/content_description_inicio"/>

        <ImageButton
            android:id="@+id/btnBusqueda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/fondo"
            android:padding="5dp"
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:src="@drawable/iconobusqueda"
            android:contentDescription="@string/content_description_busqueda"/>

        <ImageButton
            android:id="@+id/anadirHilo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/fondo"
            android:padding="0dp"
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:src="@drawable/iconoagregar"
            android:contentDescription="@string/content_description_add"/>

        <ImageButton
            android:id="@+id/btnReaccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/fondo"
            android:padding="5dp"
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:src="@drawable/iconoreaccionsolo"
            android:contentDescription="@string/content_description_reacciones"/>

        <ImageButton
            android:id="@+id/perfilButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/fondo"
            android:padding="5dp"
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:src="@drawable/iconousuario"
            android:contentDescription="@string/content_description_perfil"/>

    </LinearLayout>
</LinearLayout>